SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=helpdesk@microinformatic.ch
SMTP_PASS=(eomis$1442)
CONTACT_FROM=helpdesk@microinformatic.ch
CONTACT_TO=helpdesk@microinformatic.ch
